{
  "name": "lightning",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start": "npm run server-start",
    "dev-start": "concurrently --kill-others \"npm run client-dev-start\" \"npm run server-start\" ",
    "install": "npm run server-install && npm run client-install",
    "server-install": "npm --prefix server install",
    "client-install": "npm --prefix client install",
    "build": "npm run install && npm run client-build",
    "client-build": "cd client && ng build --prod --sm=false --aot=true --output-path=../dist/client",
    "client-start": "npm --prefix client start",
    "server-start": "npm --prefix server start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikibootup/lightning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wikibootup/lightning/issues"
  },
  "homepage": "https://github.com/wikibootup/lightning#readme",
  "devDependencies": {
    "concurrently": "^3.1.0"
  }
}
